<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="87dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_login_name"/>
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_login_name"
        android:layout_width="92dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"/>



</LinearLayout>