<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="197dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/vom_img"
            android:rotation="270"
            android:rotationX="-180" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Hi,"
                    android:textColor="#F09B52BA"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Please Login"
                    android:textColor="#F09B52BA"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_comeback_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/design_btn_white"
                    android:clickable="true"
                    android:src="@drawable/baseline_keyboard_double_arrow_left_24" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:layout_width="281dp"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/baseline_attach_email_24"
                    android:background="@drawable/rounded_edittext_background"
                    android:textColorHint="#6B6A6C"
                    android:hint="  Email"
                    android:padding="10dp"
                    android:inputType="text"/>
                <EditText
                    android:layout_width="281dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_phone_android_24"
                    android:hint="  Number phone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="#6B6A6C" />
                <EditText
                    android:layout_width="281dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_person_24_back"
                    android:hint="  Username"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="#6B6A6C" />
                <EditText
                    android:layout_width="281dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:hint="  Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="#6B6A6C" />

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_pink_blue"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/none"
                        android:text="REGISTER"
                        android:textColor="#5E4078"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>