<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="197dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/vom_img"
            android:rotation="270"
            android:rotationX="-180" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Please,"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="10dp"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginStart="-10dp">

                <ImageView
                    android:id="@+id/btn_comeback_forgot"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="326dp"
                    android:background="@drawable/design_btn_white"
                    android:src="@drawable/baseline_keyboard_double_arrow_left_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="279dp"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_sunny"
                android:orientation="horizontal"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/et_email_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:width="300dp"
                    android:drawableStart="@drawable/baseline_attach_email_24"
                    android:hint="  Email"
                    android:padding="10dp"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/et_otp_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:width="300dp"
                    android:drawableStart="@drawable/baseline_qr_code_24"
                    android:hint="  OTP"
                    android:padding="10dp"
                    android:textColorHint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_below="@+id/et_otp_forgot"
                    android:layout_marginTop="9dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:text="Please enter your email to get the OTP code was sent to your gmail."
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="279dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_sunny"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/btn_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/none"
                    android:text="GET PASSWORD"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>