<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/back_ground">



        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            app:srcCompat="@drawable/top_background" />

<!--        <ImageView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="226dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="-50dp"-->
<!--            android:rotationX="180"-->
<!--            android:rotationY="180"-->
<!--            app:srcCompat="@drawable/top_background" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingBottom="20dp"
                android:text="iAMMIA"
                android:textColor="@color/blue4"
                android:textSize="50dp"
                tools:ignore="MissingConstraints" />

<!--            <EditText-->
<!--                android:id="@+id/user_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/text_view1"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:width="300dp"-->
<!--                android:background="@drawable/edittext_rounded"-->
<!--                android:hint="username"-->
<!--                android:padding="10dp"-->
<!--                />-->

<!--            <EditText-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/user_name"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:width="300dp"-->
<!--                android:background="@drawable/edittext_rounded"-->
<!--                android:hint="Password"-->
<!--                android:padding="10dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_log"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/password"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:width="300dp"-->
<!--                android:background="@drawable/button_rounded"-->
<!--                android:text="L O G I N" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/btn_log"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <Button-->
<!--                    android:id="@+id/registerButton"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="REGISTER"-->
<!--                    android:textColor="@color/white"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/forgotButton"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="FORGOT"-->
<!--                    android:textColor="@color/white"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    />-->
<!--            </LinearLayout>-->



        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>