<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_blue"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="197dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/vom_img"
            android:rotation="270"
            android:rotationX="-180" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="257dp"
            android:layout_height="331dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="0dp"
            android:rotation="134"
            android:rotationX="-104"
            android:rotationY="-79"
            android:src="@drawable/blue_pink" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="220dp"
            android:layout_height="445dp"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="0dp"
            android:rotation="60"
            android:rotationX="38"
            android:rotationY="260"
            android:src="@drawable/blue_pink" />

        <LinearLayout
            android:id="@+id/formRegister"
            android:layout_width="413dp"
            android:layout_height="736dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Please,"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="30dp"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                tools:padding="30dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:width="300dp"
                    android:drawableStart="@drawable/baseline_attach_email_24"
                    android:hint="  Email"
                    android:padding="10dp"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/user_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:width="300dp"
                    android:drawableStart="@drawable/baseline_person_outline_white"
                    android:hint="  Username"
                    android:padding="10dp"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/password3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:width="300dp"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:hint="  Password"
                    android:padding="10dp"
                    android:textColorHint="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/blue_sunny"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/none"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>