<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ActivityOne"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btn_act1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/textView"
            android:layout_margin="60dp"
            android:layout_marginTop="471dp"
            android:layout_marginBottom="50dp"
            android:text="CLICK"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="455dp" />

        <Button
            android:id="@+id/btn_act2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/btn_act1"
            android:layout_margin="60dp"
            android:layout_marginTop="471dp"
            android:layout_marginBottom="50dp"
            android:text="CALL"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="455dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>