<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#6200EE</color>
    <color name="blue1">#64BDFF</color>
    <color name="blue2">#537CE0</color>
    <color name="blue3">#99CAFF</color>
    <color name="blue4">#3C61B8</color>
    <color name="blue5">#331866</color>
    <color name="colorPrimary">#7b4bff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bgBottomNavigation">#fe485a</color>
    <color name="pink2">#EDFD39FA</color>
    <color name="none">#00FD39FA</color>



</resources>