<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_clock" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/img_icon"
            android:text="Clock"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="30dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/img_shrink"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_shrink" />

            <ImageView
                android:id="@+id/img_zoom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@id/img_shrink"
                android:src="@mipmap/ic_zoom" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@id/img_zoom"
                android:src="@mipmap/ic_close" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-378dp"
            android:max="180"
            android:progress="100" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:text="00:00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="UnknownId" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="130dp"
            android:onClick="onPlayClick"
            android:src="@mipmap/ic_play"
            android:contentDescription="Play"
            android:shape="oval"

            tools:ignore="ExtraText,MissingConstraints" />


        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/btn_play"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-71dp"
            android:contentDescription="Reset"
            android:onClick="onResetClick"
            android:shape="oval"
            android:src="@mipmap/ic_reset"
            android:visibility="visible"
            tools:ignore="MissingConstraints,NotSibling" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>