<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />
    <RelativeLayout
        android:id="@+id/form"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/lb_user"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="username" />
        <EditText
            android:id="@+id/user"
            android:layout_toRightOf="@+id/lb_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <TextView
            android:id="@+id/lb_pass"
            android:layout_width="97dp"
            android:layout_height="46dp"
            android:layout_below="@+id/lb_user"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="password" />
        <EditText
            android:id="@+id/password"
            android:layout_toRightOf="@+id/lb_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_marginTop="8dp"
            android:hint="Password" />
    </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_below="@id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Login" />

    <Button
        android:id="@+id/exit"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_below="@id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="Exit"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>